<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maternidade - Rocode</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteiner">
        <div class="division">
            <div class="left">
                <h2><b>Gravidez</b> <br> "etapas e cuidados"</h2>
                <p>
                    A gravidez é uma jornada de transformações.
                    Cada etapa traz sintomas comuns, como náuseas, fadiga e mudanças de humor, que podem ser aliviados com cuidados simples. 
                    Manter uma alimentação equilibrada, exercícios leves e atenção à saúde mental são essenciais para garantir o bem-estar da mãe e do bebê.
                    Saiba mais sobre como cuidar de você em cada fase para uma gestão saudável!
                </p>
                <a href="gravidez">Sintomas e Cuidados</a>
            </div>

            <div class="right">
                <h2><b>Maternidade</b> <br> primeiros passos </h2>
                <p>
                    A chegada do bebê traz alegrias, mas também muitos desafios. Desde a amamentação e cuidados com a higiene até o sono e as novas rotinas, 
                    cada detalhe faz parte desse aprendizado. 
                    O puerpério pode ser um período intenso, e contar com apoio emocional faz toda a diferença para as mães de primeira viagem.
                    Para você, que busca dicas e orientações para cuidar do seu bebê e de si mesma com mais confiança.
                </p>
                <a href="maternidade">Dicas e Apoio</a>
            </div>

            </div>
        </div>

    </div>
    
</body>
</html>